group 'com.deg540'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sun.mail:javax.mail:1.6.2'
    testCompile 'junit:junit:4.13.2'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'commons-io:commons-io:2.11.0'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.14'
    testCompile 'com.google.code.gson:gson:2.10.1'
    testCompile 'org.slf4j:slf4j-api:2.0.5'
    testCompile 'org.slf4j:slf4j-log4j12:2.0.5'
}

test {
    testLogging {
        dependsOn cleanTest
        testLogging.showStandardStreams = true
        testLogging.exceptionFormat = 'full'
    }
}