group 'com.deg540'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/palantir/releases'
    }
}

dependencies {
    compile 'com.sun.mail:javax.mail:1.6.2'
    testCompile 'junit:junit:4.13.2'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'com.palantir.docker.compose:docker-compose-rule-junit4:1.8.0'
    testCompile 'com.google.code.gson:gson:2.10.1'
    testCompile 'org.slf4j:slf4j-api:2.0.5'
    testCompile 'org.slf4j:slf4j-log4j12:2.0.5'
}

test {
    testLogging {
        dependsOn cleanTest
        testLogging.showStandardStreams = true
        testLogging.exceptionFormat = 'full'
    }
}