group 'com.deg540'
version '1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'commons-io:commons-io:2.11.0'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.14'
    testImplementation 'com.google.code.gson:gson:2.10.1'
}

test {
    testLogging {
        dependsOn cleanTest
        testLogging.showStandardStreams = true
        testLogging.exceptionFormat = 'full'
    }
}